# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, pep8

[testenv]
usedevelop = true
commands = python setup.py test

[testenv:pep8]
commands = flake8
deps =
  flake8

[flake8]
# ignored flake8 codes:
# H302 import only modules
# H306 imports not in alphabetical order
# H402 one line docstring needs punctuation
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# H904 Wrap long lines in parentheses instead of a backslash
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# C901 method is too complex
ignore = H302,H306,H402,H404,H405,H904,E126,E128,C901
show-source = true
builtins = _
max-line-length = 79
exclude=.venv,.git,.tox,dist,doc,.eggs,*.egg-info
